google.clientId=119723725945-vmg8ahtoc4tlh16i5pmdt59f13aakcva.apps.googleusercontent.com
google.redirectUri=http://localhost:8080/controller?command=oauth-accept
google.clientSecret=zv5Pqkmwfj_tjQRjkkcCpz83
google.authUrl=https://accounts.google.com/o/oauth2/auth?client_id=%s&redirect_uri=%s&access_type=offline&response_type=code&scope=email
google.tokenUrl=https://www.googleapis.com/oauth2/v4/token
google.infoUrl=https://www.googleapis.com/oauth2/v2/userinfo?format=json&oauth_token=
