content=To confirm the password recovery, please follow the link.<br/><a href="http://localhost:8080/Controller?command=restore-password-accept&hash=%s">Restore password</a> 
head=BUBER restore password