content=Your driver: %s %s <br/>. Machine number: %s <br/>.Mark of the machine: %s .<br/>Phone number: %s.<br/><a href="http://localhost:8080/jsp/currentUserRide.jsp">More information</a>
head=BUBER ride.