yandex.clientId=4be6c0f4c6b74f0dbcd08e72afcc5cc6
yandex.clientSecret=4f507c39ed024e47a1e24ddc194cd644
yandex.redirectUri=http://localhost:8080/controller?command=oauth-accept
yandex.authUrl=https://oauth.yandex.ru/authorize?client_id=%s&redirect_uri=%s&response_type=code&force_confirm=yes
yandex.tokenUrl=https://oauth.yandex.ru/token
yandex.infoUrl=https://login.yandex.ru/info?format=json&oauth_token=
